# SmartPark

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SmartParkVol2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectapplicationmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SmartParkVol2/: App.java  BaseHelper.java  BookingHistoryFragment.java  BookingdetailsFragment.java  CarLocationFragment.java  CarRequestFragment.java  CarWashFragment.java  ChatAdapter.java  ChatSupportFragment.java  ClickListener.java  DashboardActivity.java  ExistingVIPBookingFragment.java  Home2Fragment.java  HomeFragment.java  InformationFragment.java  InformationUpdateFragment.java  LandingActivity.java  LoginActivity.java  MainSplashActivity.java  MapsFragment.java  Message.java  MyFirebaseMessagingService.java  ParkingFragment.java  ReceiptsFragment.java  RecyclerTouchListener.java  RegisterActivity.java  SplashActivity.java  User.java  UserProfileFragment.java  VIPBookingFragment.java  VehiclesFragment.java  VerifyUserFragment.java  VerifyVIPUserFragment.java  bookingHistory.java  firebaseFcmInstnace.java
app/src/main/java/com/example/projectapplicationmain/: App.java  BaseHelper.java  BookingHistoryFragment.java  BookingdetailsFragment.java  CarLocationFragment.java  CarRequestFragment.java  CarWashFragment.java  DashboardActivity.java  ExistingVIPBookingFragment.java  Home2Fragment.java  HomeFragment.java  InformationFragment.java  InformationUpdateFragment.java  LandingActivity.java  LoginActivity.java  MainActivity.java  (+20 more)
app/src/main/res/drawable/: bgbuttongradient.xml  bggradient.xml  bgsplashgradient.xml
app/src/main/res/drawable-anydpi/: ic_action_account.xml  ic_action_name.xml
app/src/main/res/layout/: activity_base_helper.xml  activity_dashboard.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_splash.xml  activity_map_test.xml  activity_nav.xml  activity_register.xml  chat_item_watson.xml  content_chat_room.xml  fragment_bookingdetails.xml  fragment_bookinghistory.xml  fragment_carlocation.xml  fragment_carrequest.xml  fragment_carwash.xml  fragment_chatsupport.xml  fragment_existingvipbooking.xml  fragment_home.xml  fragment_home2.xml  fragment_information.xml  fragment_map.xml  fragment_myvehicles.xml  fragment_notifications.xml  fragment_parking.xml  fragment_receipts.xml  fragment_scanbarcode.xml  fragment_updateinfo.xml  fragment_userprofile.xml  fragment_verify_vipuser.xml  fragment_verifyuser.xml  fragment_vipbooking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
