<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_ionic_md_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_account"
        android:title="@string/title_userprofile" />

    <item
        android:id="@+id/navigation_chatsupport"
        android:icon="@drawable/icon_ionic_md_chatbubbles"
        android:title="@string/title_chatsupport" />


</menu>